{
  "lang": "Русский",
  "sponsor": "Спонсировать Noi",
  "menu": {
    "name": "Меню",
    "about": "О Noi",
    "hide": "Скрыть Noi",
    "hideOthers": "Скрыть другие",
    "quit": "Выйти из Noi",
    "unhide": "Показать все",
    "checkUpdates": "Проверить обновления…",

    "settings": "Настройки",
    "languages": "Языки",
    "theme": {
      "name": "Тема",
      "light": "Светлая",
      "dark": "Темная",
      "system": "Системная",
      "monochromatic": "Монохромная",
      "frostedTexture": "Матовая текстура"
    },
    "stayOnTop": "Поверх окон",
    "lockSidebar": "Заблокировать боковую панель",
    "showSidebar": "Показать боковую панель",
    "hideSidebar": "Скрыть боковую панель",
    "noiCacheMode": "Режим кэширования Noi",
    "devTools": "Инструменты разработчика",
    "xQuit": "Нажмите [X] для выхода",
    "systemTray": "Системный трей",

    "edit": "Редактировать",
    "undo": "Отменить",
    "redo": "Повторить",
    "pasteAndMatchStyle": "Вставить с соответствием стилю",
    "delete": "Удалить",

    "view": "Вид",
    "refresh": "Обновить страницу",
    "goBack": "Назад",
    "goForward": "Вперед",
    "resetZoom": "Исходный размер",
    "zoomIn": "Увеличить",
    "zoomOut": "Уменьшить",
    "fullScreen": "На весь экран",

    "help": "Помощь",
    "log": "Журнал Noi",
    "gettingStarted": "Начало работы",
    "issues": "GitHub Проблемы",
    "shareIdeas": "Поделиться идеями и отзывами",

    "defaultWebBrowser": "Браузер по умолчанию",
    "learnSpelling": "Изучить правописание",
    "lookUpSelection": "Посмотреть “{selection}”",
    "searchWithGoogle": "Поиск через Google",
    "searchWithBing": "Поиск через Bing",
    "cut": "Вырезать",
    "copy": "Копировать",
    "paste": "Вставить",
    "selectAll": "Выбрать все",
    "saveImage": "Сохранить изображение",
    "saveImageAs": "Сохранить изображение как…",
    "saveVideo": "Сохранить видео",
    "saveVideoAs": "Сохранить видео как…",
    "copyLink": "Копировать ссылку",
    "saveLinkAs": "Сохранить ссылку как…",
    "copyImage": "Копировать изображение",
    "copyImageAddress": "Копировать адрес изображения",
    "copyVideoAddress": "Копировать адрес видео",
    "inspect": "Исследовать элемент",
    "services": "Службы",
    "reload": "Перезагрузить",
    "rename": "Переименовать",
    "user": "Пользователь",
    "setSystemTray": "Установить как системный трей",
    "clearCache": "Очистить данные кэша",
    "find": {
      "name": "Найти",
      "findInPage": "Найти на странице…",
      "findNext": "Найти следующее",
      "findPrevious": "Найти предыдущее",
      "jumpToSelection": "Перейти к выбору"
    }
  },
  "form": {
    "name": "Имя",
    "url": "URL",
    "isolatedCookieStorage": "Изолированное хранение cookies",
    "invalidURL": "Неверный URL, пожалуйста, введите заново.",
    "nameNotEmpty": "Имя не может быть пустым."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "Текущий URL используется.",
      "dirDelete": "Текущая директория используется.",
      "trayDelete": "Системный трей использует текущий URL, его нельзя удалить."
    },
    "tip": {
      "delete": "После удаления восстановление невозможно, вы уверены, что хотите удалить?",
      "syncOverwrite": "Синхронизация перезапишет все данные, кроме пользовательских. Вы хотите продолжить?",
      "syncReset": "Вы используете последнюю версию. Синхронизация сбросит все данные, кроме пользовательских. Вы хотите продолжить?",
      "syncOk": "Синхронизация успешна",
      "syncResetOk": "Сброс успешен"
    }
  },
  "network": {
    "error": {
      "try": "Попробуйте:",
      "title": "Сайт не доступен",
      "longRespond": "слишком долго не отвечает.",
      "checkConnection": "Проверьте соединение",
      "checkProxy": "Проверьте прокси и фаервол"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "Основные",
        "syncBookmarks": "Синхронизировать закладки",
        "proxy": "Прокси",
        "proxyRules": "Правила",
        "proxyBypassRules": "Исключения",
        "promptLogLimit": "Лимит журнала запросов",
        "promptLogArchiveLimit": "Лимит архивации журнала запросов",
        "promptFavoritesLimit": "Лимит избранных",
        "promptFavoritesArchiveLimit": "Лимит архивации избранных"
      },
      "keyboardShortcuts": {
        "name": "Горячие клавиши",
        "recording": "Запись…",
        "globalShortcut": "Глобальная комбинация",
        "trayShortcut": "Комбинация для системного трея"
      },
      "extensions": "Расширения",
      "prompts": {
        "name": "Запросы",
        "userPrompts": "Пользовательские запросы",
        "promptTags": "Теги запросов",
        "customSync": "Пользовательская синхронизация"
      }
    },
    "confirm": {
      "delete": "Вы уверены, что хотите удалить эту запись?",
      "batchEnable": "Вы уверены, что хотите активировать эти запросы?",
      "batchDelete": "Вы уверены, что хотите удалить эти запросы?",
      "batchDisable": "Вы уверены, что хотите деактивировать эти запросы?",
      "batchUse": "Вы уверены, что хотите использовать эти запросы?",
      "batchTagsAdd": "Вы уверены, что хотите добавить эти теги?",
      "batchTagsDelete": "Вы уверены, что хотите удалить эти теги?"
    },
    "message": {
      "added": "Добавлено",
      "synced": "Синхронизировано",
      "invalidData": "Неверные данные",
      "missingActAndPrompt": "Отсутствуют поля: 'act', 'prompt'. Попробуйте использовать 'Alias' для переименования.",
      "missingManifest": "Файл manifest.json отсутствует или неверен.",
      "checkExtension": "Пожалуйста, перепроверьте директорию расширения:",
      "existExtension": "Расширение уже существует."
    },
    "tip": {
      "proxyRules": "Правила, указывающие, какие прокси использовать.",
      "proxyBypassRules": "Правила, указывающие, какие URL следует обходить в настройках прокси.",
      "shortcutRule": "Правило для сочетаний клавиш",
      "modifierKeys": "Модифицирующие клавиши",
      "regularKeys": "Обычные клавиши",
      "noiExtension": "Обратите внимание, что Noi не поддерживает полный спектр API расширений Chrome. Смотрите поддерживаемые API расширений для получения дополнительной информации о том, что поддерживается.",
      "noiCacheMode": "Кеширует состояния веб-страниц для быстрого повторного доступа, аналогично вкладкам браузера. Непрерывная запись состояний увеличивает использование памяти, особенно при частом доступе к различным ссылкам боковой панели. Чтобы снизить воздействие на память, особенно во время замедления системы, рассмотрите возможность отключения или перезапуска кэша после множественных переключений.",
      "promptLogLimit": "Максимальное количество сохраняемых подсказок в журнале (от 10 до 1000), по умолчанию установлено 300.",
      "promptLogArchiveLimit_1": "Максимальное количество подсказок, которое может быть сохранено в одном архивном файле (от 1000 до 10000), по умолчанию установлено 1000.",
      "promptLogArchiveLimit_2": "1. Файл, который в настоящее время архивируется: {{file}}.archiving.json",
      "promptLogArchiveLimit_3": "2. Соглашение об именовании для завершенных архивных файлов: {{file}}_ГГГГ.ММ.ДД.ЧЧ.мм.сс_ГГГГ.ММ.ДД.ЧЧ.мм.сс.json, где ГГГГ.ММ.ДД.ЧЧ.мм.сс представляют начальное и конечное время соответственно. Например: {{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "Имя",
      "extension": "Расширение",
      "description": "Описание",
      "version": "Версия",
      "tag": "Тег",
      "color": "Цвет",
      "lastUpdate": "Последнее обновление",
      "usageCount": "Количество использований"
    }
  },
  "action": {
    "name": "Действие",
    "add": "Добавить",
    "cancel": "Отмена",
    "create": "Создать",
    "confirm": "Подтвердить",
    "detail": "Детали",
    "delete": "Удалить",
    "disable": "Отключить",
    "edit": "Редактировать",
    "enable": "Включить",
    "export": "Экспорт",
    "refresh": "Обновить",
    "reset": "Сбросить",
    "sync": "Синхронизировать",
    "save": "Сохранить",
    "search": "Поиск",
    "select": "Выбрать",
    "use": "Использовать",
    "copied": "Скопировано",
    "batchAdd": "Пакетное добавление",
    "batchDisable": "Пакетное отключение",
    "batchEnable": "Пакетное включение",
    "batchDelete": "Пакетное удаление",
    "batchUse": "Пакетное использование"
  },
  "prompt": {
    "promptFavorite": "Избранные подсказки",
    "promptLog": "Журнал подсказок",
    "promptSend": "Отправить подсказку",
    "newChat": "Новый чат",
    "sendMessage": "Отправить сообщение",
    "resetPanel": "Сбросить панель",
    "promptCmd": "Команда подсказки",
    "sizeSmall": "Малый",
    "sizeMedium": "Средний",
    "sizeLarge": "Большой"
  }
}
