{
  "lang": "Español",
  "sponsor": "Patrocinar Noi",
  "menu": {
    "name": "Menú",
    "about": "Acerca de Noi",
    "hide": "Ocultar Noi",
    "hideOthers": "Ocultar Otros",
    "quit": "Salir de Noi",
    "unhide": "Mostrar Todo",
    "checkUpdates": "Buscar Actualizaciones…",

    "settings": "Configuración",
    "languages": "Idiomas",
    "theme": {
      "name": "Tema",
      "light": "Claro",
      "dark": "Oscuro",
      "system": "Sistema",
      "monochromatic": "Monocromático",
      "frostedTexture": "Textura esmerilada"
    },
    "stayOnTop": "Mantener al frente",
    "lockSidebar": "Bloquear barra lateral",
    "showSidebar": "Mostrar barra lateral",
    "hideSidebar": "Ocultar barra lateral",
    "noiCacheMode": "Modo de caché de Noi",
    "devTools": "Herramientas para desarrolladores",
    "xQuit": "Hacer clic en [X] para salir",
    "systemTray": "Bandeja del Sistema",

    "edit": "Editar",
    "undo": "Deshacer",
    "redo": "Rehacer",
    "pasteAndMatchStyle": "Pegar y coincidir estilo",
    "delete": "Eliminar",

    "view": "Ver",
    "refresh": "Actualizar la página",
    "goBack": "Ir atrás",
    "goForward": "Ir adelante",
    "resetZoom": "Tamaño real",
    "zoomIn": "Ampliar",
    "zoomOut": "Reducir",
    "fullScreen": "Pantalla completa",

    "help": "Ayuda",
    "log": "Registro de Noi",
    "gettingStarted": "Empezando",
    "issues": "Incidencias en GitHub",
    "shareIdeas": "Compartir Ideas y Retroalimentación",

    "defaultWebBrowser": "Navegador web predeterminado",
    "learnSpelling": "Aprender ortografía",
    "lookUpSelection": "Buscar “{selection}”",
    "searchWithGoogle": "Buscar con Google",
    "searchWithBing": "Buscar con Bing",
    "cut": "Cortar",
    "copy": "Copiar",
    "paste": "Pegar",
    "selectAll": "Seleccionar todo",
    "saveImage": "Guardar imagen",
    "saveImageAs": "Guardar imagen como…",
    "saveVideo": "Guardar video",
    "saveVideoAs": "Guardar video como…",
    "copyLink": "Copiar enlace",
    "saveLinkAs": "Guardar enlace como…",
    "copyImage": "Copiar imagen",
    "copyImageAddress": "Copiar dirección de imagen",
    "copyVideoAddress": "Copiar dirección de video",
    "inspect": "Inspeccionar elemento",
    "services": "Servicios",
    "reload": "Recargar",
    "rename": "Renombrar",
    "user": "Usuario",
    "setSystemTray": "Establecer como bandeja del sistema",
    "clearCache": "Limpiar datos de caché",
    "find": {
      "name": "Buscar",
      "findInPage": "Buscar en la página…",
      "findNext": "Buscar siguiente",
      "findPrevious": "Buscar anterior",
      "jumpToSelection": "Saltar a la selección"
    }
  },
  "form": {
    "name": "Nombre",
    "url": "URL",
    "isolatedCookieStorage": "Almacenamiento de cookies aislado",
    "invalidURL": "Por favor, introduzca una URL válida.",
    "nameNotEmpty": "El nombre no puede estar vacío."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "La URL actual está en uso.",
      "dirDelete": "El directorio actual está en uso.",
      "trayDelete": "La bandeja del sistema está utilizando la URL actual, no se puede eliminar."
    },
    "tip": {
      "delete": "No se puede recuperar después de eliminar, ¿está seguro de que quiere eliminar?",
      "syncOverwrite": "La sincronización sobrescribirá todos los datos excepto los datos personalizados. ¿Desea continuar?",
      "syncReset": "Actualmente está en la última versión. La sincronización restablecerá todos los datos excepto los datos personalizados. ¿Desea continuar?",
      "syncOk": "Sincronización exitosa",
      "syncResetOk": "Reinicio exitoso"
    }
  },
  "network": {
    "error": {
      "try": "Intentar:",
      "title": "Este sitio no puede ser alcanzado",
      "longRespond": "tardó demasiado en responder.",
      "checkConnection": "Comprobando la conexión",
      "checkProxy": "Comprobando el proxy y el firewall"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "General",
        "syncBookmarks": "Sincronizar marcadores",
        "proxy": "Proxy",
        "proxyRules": "Reglas",
        "proxyBypassRules": "Reglas de omisión de proxy",
        "promptLogLimit": "Límite de registro de prompts",
        "promptLogArchiveLimit": "Límite de archivo de registro de prompts",
        "promptFavoritesLimit": "Límite de favoritos de prompts",
        "promptFavoritesArchiveLimit": "Límite de archivo de favoritos de prompts"
      },
      "keyboardShortcuts": {
        "name": "Atajos de teclado",
        "recording": "Grabando…",
        "globalShortcut": "Atajo global",
        "trayShortcut": "Atajo de bandeja del sistema"
      },
      "extensions": "Extensiones",
      "prompts": {
        "name": "Prompts",
        "userPrompts": "Prompts de usuario",
        "promptTags": "Etiquetas de prompts",
        "customSync": "Sincronización personalizada"
      }
    },
    "confirm": {
      "delete": "¿Está seguro de que desea eliminar este registro?",
      "batchEnable": "¿Está seguro de que desea habilitar estos prompts?",
      "batchDelete": "¿Está seguro de que desea eliminar estos prompts?",
      "batchDisable": "¿Está seguro de que desea deshabilitar estos prompts?",
      "batchUse": "¿Está seguro de que desea usar estos prompts?",
      "batchTagsAdd": "¿Está seguro de que desea añadir estas etiquetas?",
      "batchTagsDelete": "¿Está seguro de que desea eliminar estas etiquetas?"
    },
    "message": {
      "added": "Añadido",
      "synced": "Sincronizado",
      "invalidData": "Datos inválidos",
      "missingActAndPrompt": "Campos faltantes: 'act', 'prompt'. Intente usar 'Alias' para renombrar.",
      "missingManifest": "El archivo manifest.json falta o es inválido.",
      "checkExtension": "Por favor, reconsidere el directorio de extensiones:",
      "existExtension": "La extensión ya existe."
    },
    "tip": {
      "proxyRules": "Reglas que indican qué proxies usar.",
      "proxyBypassRules": "Reglas que indican qué URLs deben omitir la configuración del proxy.",
      "shortcutRule": "Regla de atajo",
      "modifierKeys": "Teclas modificadoras",
      "regularKeys": "Teclas regulares",
      "noiExtension": "Tenga en cuenta que Noi no admite la gama completa de APIs de extensiones de Chrome. Consulte APIs de Extensiones Soportadas para más detalles sobre lo que se admite.",
      "noiCacheMode": "Almacena estados de páginas web para un rápido reacceso, similar a las pestañas del navegador. La grabación continua de estados aumenta el uso de memoria, especialmente cuando se accede frecuentemente a diferentes enlaces de la barra lateral. Para mitigar el impacto en la memoria, especialmente durante la lentitud del sistema, considere deshabilitar o reiniciar la caché después de múltiples cambios.",
      "promptLogLimit": "Número máximo de prompts a retener en el registro (10-1000), con un valor predeterminado de 300.",
      "promptLogArchiveLimit_1": "Número máximo de prompts que se pueden almacenar en un solo archivo de archivo (1000-10000), con un valor predeterminado de 1000.",
      "promptLogArchiveLimit_2": "1. Archivo que se está archivando actualmente: {{file}}.archiving.json",
      "promptLogArchiveLimit_3": "2. Convención de nombres para archivos de archivo completados: {{file}}_YYYY.MM.DD.HH.mm.ss_YYYY.MM.DD.HH.mm.ss.json, donde YYYY.MM.DD.HH.mm.ss representa los tiempos de inicio y fin, respectivamente. Por ejemplo: {{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "Nombre",
      "extension": "Extensión",
      "description": "Descripción",
      "version": "Versión",
      "tag": "Etiqueta",
      "color": "Color",
      "lastUpdate": "Última Actualización",
      "usageCount": "Conteo de Uso"
    }
  },
  "action": {
    "name": "Acción",
    "add": "Añadir",
    "cancel": "Cancelar",
    "create": "Crear",
    "confirm": "Confirmar",
    "detail": "Detalle",
    "delete": "Eliminar",
    "disable": "Deshabilitar",
    "edit": "Editar",
    "enable": "Habilitar",
    "export": "Exportar",
    "refresh": "Actualizar",
    "reset": "Restablecer",
    "sync": "Sincronizar",
    "save": "Guardar",
    "search": "Buscar",
    "select": "Seleccionar",
    "use": "Usar",
    "copied": "Copiado",
    "batchAdd": "Añadir en lote",
    "batchDisable": "Deshabilitar en lote",
    "batchEnable": "Habilitar en lote",
    "batchDelete": "Eliminar en lote",
    "batchUse": "Usar en lote"
  },
  "prompt": {
    "promptFavorite": "Favoritos de prompts",
    "promptLog": "Registro de prompts",
    "promptSend": "Enviar prompt",
    "newChat": "Nuevo chat",
    "sendMessage": "Enviar mensaje",
    "resetPanel": "Restablecer panel",
    "promptCmd": "Comando de prompt",
    "sizeSmall": "Pequeño",
    "sizeMedium": "Mediano",
    "sizeLarge": "Grande"
  }
}
