{
  "lang": "فارسی",
  "sponsor": "حامی نوی",
  "menu": {
    "name": "منو",
    "about": "درباره نوی",
    "hide": "مخفی کردن نوی",
    "hideOthers": "مخفی کردن دیگران",
    "quit": "خروج از نوی",
    "unhide": "نمایش همه",
    "checkUpdates": "بررسی برای بروزرسانی‌ها…",
    "settings": "تنظیمات",
    "languages": "زبان‌ها",
    "theme": {
      "name": "تم",
      "light": "روشن",
      "dark": "تاریک",
      "system": "سیستم",
      "monochromatic": "تک‌رنگ",
      "frostedTexture": "تکه‌های جوهری"
    },
    "stayOnTop": "نگه داشتن پنجره روی همه پنجره ها",
    "lockSidebar": "قفل کردن نوار کناری",
    "showSidebar": "نمایش نوار کناری",
    "hideSidebar": "مخفی کردن نوار کناری",
    "noiCacheMode": "حالت حافظه پنهان نوی",
    "devTools": "ابزارهای توسعه",
    "xQuit": "برای خروج کلیک کنید [X]",
    "systemTray": "نوار وظیفه",
    "edit": "ویرایش",
    "undo": "لغو",
    "redo": "بازگشت به جلو",
    "pasteAndMatchStyle": "چسباندن و هماهنگ کردن سبک",
    "delete": "حذف",
    "view": "نمایش",
    "refresh": "بارگذاری مجدد صفحه",
    "goBack": "بازگشت به عقب",
    "goForward": "به جلو رفتن",
    "resetZoom": "اندازه واقعی",
    "zoomIn": "بزرگ‌نمایی",
    "zoomOut": "کوچک‌نمایی",
    "fullScreen": "ورود به حالت تمام صفحه",
    "help": "راهنما",
    "log": "گزارشات نوی",
    "gettingStarted": "شروع به کار",
    "issues": "مشکلات گیت‌هاب",
    "shareIdeas": "اشتراک ایده‌ها و بازخوردها",
    "defaultWebBrowser": "مرورگر وب پیش‌فرض",
    "learnSpelling": "آموزش املایی",
    "lookUpSelection": "جستجو برای “{selection}“",
    "searchWithGoogle": "جستجو با گوگل",
    "searchWithBing": "جستجو با بینگ",
    "cut": "برش",
    "copy": "کپی",
    "paste": "چسباندن",
    "selectAll": "انتخاب همه",
    "saveImage": "ذخیره تصویر",
    "saveImageAs": "ذخیره تصویر به عنوان…",
    "saveVideo": "ذخیره ویدیو",
    "saveVideoAs": "ذخیره ویدیو به عنوان…",
    "copyLink": "کپی لینک",
    "saveLinkAs": "ذخیره لینک به عنوان…",
    "copyImage": "کپی تصویر",
    "copyImageAddress": "کپی آدرس تصویر",
    "copyVideoAddress": "کپی آدرس ویدیو",
    "inspect": "بررسی عنصر",
    "services": "خدمات",
    "reload": "بارگذاری مجدد",
    "rename": "تغییر نام",
    "user": "کاربر",
    "setSystemTray": "تنظیم برای نوار وظیفه",
    "clearCache": "پاک کردن داده‌های حافظه پنهان (کش)",
    "find": {
      "name": "جستجو",
      "findInPage": "جستجو در صفحه…",
      "findNext": "یافتن بعدی",
      "findPrevious": "یافتن قبلی",
      "jumpToSelection": "پرش به انتخاب"
    }
  },
  "form": {
    "name": "نام",
    "url": "آدرس اینترنتی",
    "isolatedCookieStorage": "ذخیره کوکی‌ها به صورت جداگانه",
    "invalidURL": "لطفاً یک آدرس اینترنتی معتبر وارد کنید.",
    "nameNotEmpty": "نام نمی‌تواند خالی باشد."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "آدرس اینترنتی فعلی در حال استفاده است.",
      "dirDelete": "مسیر فعلی در حال استفاده است.",
      "trayDelete": "سیستم از آدرس اینترنتی فعلی استفاده می‌کند، امکان حذف آن وجود ندارد."
    },
    "tip": {
      "delete": "بعد از حذف قابل بازیابی نخواهند بود، آیا مطمئنید که می‌خواهید حذف کنید؟",
      "syncOverwrite": "همگام‌سازی تمام داده‌ها را به جز داده‌های سفارشی بازنویسی می‌کند. آیا می‌خواهید ادامه دهید؟",
      "syncReset": "شما در حال حاضر در آخرین نسخه هستید. همگام‌سازی تمام داده‌ها را به جز داده‌های سفارشی بازنشانی می‌کند. آیا می‌خواهید ادامه دهید؟",
      "syncOk": "همگام‌سازی با موفقیت انجام شد",
      "syncResetOk": "بازنشانی(ریست) با موفقیت انجام شد"
    }
  },
  "network": {
    "error": {
      "try": "امتحان کنید:",
      "title": "امکان دسترسی به این سایت وجود ندارد",
      "longRespond": "پاسخ دادن طولانی‌تر از حد مجاز است.",
      "checkConnection": "بررسی اتصال",
      "checkProxy": "(فایروال)بررسی پروکسی و دیوار آتش"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "عمومی",
        "syncBookmarks": "همگام‌سازی نشان‌ها",
        "proxy": "پروکسی",
        "proxyRules": "قوانین",
        "proxyBypassRules": "قوانین اجتناب از پروکسی",
        "promptLogLimit": "محدودیت گزارش",
        "promptLogArchiveLimit": "محدودیت آرشیو گزارش",
        "promptFavoritesLimit": "محدودیت علاقه‌مندی‌ها",
        "promptFavoritesArchiveLimit": "محدودیت آرشیو علاقه‌مندی‌ها"
      },
      "keyboardShortcuts": {
        "name": "میانبرهای صفحه‌کلید",
        "recording": "در حال ضبط…",
        "globalShortcut": "میانبر کلی",
        "trayShortcut": "میانبر نوار وظیفه"
      },
      "extensions": "افزونه‌ها",
      "prompts": {
        "name": "پراپمت ها",
        "userPrompts": "پرامپت های کاربر",
        "promptTags": "برچسب‌های پرامپت",
        "customSync": "همگام‌سازی سفارشی"
      }
    },
    "confirm": {
      "delete": "آیا مطمئنید که می‌خواهید این رکورد را حذف کنید؟",
      "batchEnable": "آیا مطمئنید که می‌خواهید این پراپمت ها را فعال کنید؟",
      "batchDelete": "آیا مطمئنید که می‌خواهید این پراپمت ها را حذف کنید؟",
      "batchDisable": "آیا مطمئنید که می‌خواهید این پراپمت ها را غیرفعال کنید؟",
      "batchUse": "آیا مطمئنید که می‌خواهید این پراپمت ها را استفاده کنید؟",
      "batchTagsAdd": "آیا مطمئنید که می‌خواهید این برچسب‌ها را اضافه کنید؟",
      "batchTagsDelete": "آیا مطمئنید که می‌خواهید این برچسب‌ها را حذف کنید؟"
    },
    "message": {
      "added": "افزوده شد",
      "synced": "همگام‌سازی شد",
      "invalidData": "داده‌های نامعتبر",
      "missingActAndPrompt": "فیلدهای 'act' و 'prompt' را از دست داده‌اید. امتحان کنید با استفاده از 'Alias' دوباره نامگذاری کنید.",
      "missingManifest": "فایل manifest.json گم شده یا نامعتبر است.",
      "checkExtension": "لطفاً مسیر افزونه را دوباره بررسی کنید:",
      "existExtension": "این افزونه از قبل وجود دارد."
    },
    "tip": {
      "proxyRules": "قوانین نشان‌دهنده کدام پروکسی‌ها باید استفاده شوند.",
      "proxyBypassRules": "قوانین نشان‌دهنده کدام آدرس‌ها باید از تنظیمات پروکسی چشم‌پوشی شود.",
      "shortcutRule": "قانون میانبر",
      "modifierKeys": "کلیدهای اصلاح‌کننده",
      "regularKeys": "کلیدهای معمولی",
      "noiExtension": "توجه داشته باشید که نوی از تمامی API‌های افزونه‌های Chrome پشتیبانی نمی‌کند. برای اطلاعات بیشتر در مورد چه کدام پشتیبانی می‌شود، مشاهده کنید: API‌های افزونه‌های پشتیبانی شده.",
      "noiCacheMode": "وضعیت‌های صفحه وب را برای دسترسی سریع مانند تب‌های مرورگر در حافظه پنهان نگه می‌دارد. ضبط پیوسته وضعیت افزایش مصرف حافظه را افزایش می‌دهد، به ویژه هنگامی که به طور مکرر به پیوندهای مختلف نوار کناری دسترسی می‌یابید. برای کاهش تأثیر حافظه، به ویژه در هنگام تأخیر سیستم، در نظر بگیرید که غیرفعال کنید یا پس از چندین تغییر، حافظه پنهان(کش) را دوباره راه‌اندازی کنید.",
      "promptLogLimit": "حداکثر تعداد پراپمت هایی که در گزارش نگه داشته می‌شود (10-1,000)، با پیش‌فرض تنظیم شده به 300.",
      "promptLogArchiveLimit_1": "حداکثر تعداد پراپمت هایی که می‌توان در یک پرونده آرشیو تک نگه داشت (1,000-10,000)، با پیش‌فرض تنظیم شده به 1,000.",
      "promptLogArchiveLimit_2": "۱. فایل کنونی در حال آرشیو است: {{file}}.archiving.json",
      "promptLogArchiveLimit_3": "۲. کنونی‌نامگذاری برای فایل های آرشیو کامل: {{file}}_YYYY.MM.DD.HH.mm.ss_YYYY.MM.DD.HH.mm.ss.json، جایی که YYYY.MM.DD.HH.mm.ss زمان شروع و پایان را نشان می‌دهد. برای مثال: {{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "نام",
      "extension": "افزونه",
      "description": "توضیحات",
      "version": "نسخه",
      "tag": "برچسب",
      "color": "رنگ",
      "lastUpdate": "آخرین به‌روزرسانی",
      "usageCount": "تعداد استفاده"
    }
  },
  "action": {
    "name": "عمل",
    "add": "افزودن",
    "cancel": "لغو",
    "create": "ایجاد",
    "confirm": "تأیید",
    "detail": "جزئیات",
    "delete": "حذف",
    "disable": "غیرفعال کردن",
    "edit": "ویرایش",
    "enable": "فعال کردن",
    "export": "صادر کردن",
    "refresh": "بارگذاری مجدد",
    "reset": "بازنشانی",
    "sync": "همگام‌سازی",
    "save": "ذخیره",
    "search": "جستجو",
    "select": "انتخاب",
    "use": "استفاده",
    "copied": "کپی شد",
    "batchAdd": "افزودن دسته‌ای",
    "batchDisable": "غیرفعال کردن دسته‌ای",
    "batchEnable": "فعال کردن دسته‌ای",
    "batchDelete": "حذف دسته‌ای",
    "batchUse": "استفاده دسته‌ای"
  },
  "prompt": {
    "promptFavorite": "علاقه‌مندی‌های پرامپت",
    "promptLog": "گزارشات پرامپت",
    "promptSend": "ارسال پرامپت",
    "newChat": "چت جدید",
    "sendMessage": "ارسال پیام",
    "resetPanel": "بازنشانی پنل",
    "promptCmd": "دستور پرامپت",
    "sizeSmall": "کوچک",
    "sizeMedium": "متوسط",
    "sizeLarge": "بزرگ"
  }
}