{
  "lang": "Português",
  "sponsor": "Patrocinar Noi",
  "menu": {
    "name": "Menu",
    "about": "Sobre Noi",
    "hide": "Ocultar Noi",
    "hideOthers": "Ocultar Outros",
    "quit": "Sair de Noi",
    "unhide": "Mostrar Tudo",
    "checkUpdates": "Verificar Atualizações…",

    "settings": "Configurações",
    "languages": "Idiomas",
    "theme": {
      "name": "Tema",
      "light": "Claro",
      "dark": "Escuro",
      "system": "Sistema",
      "monochromatic": "Monocromático",
      "frostedTexture": "Textura Fosca"
    },
    "stayOnTop": "Permanecer no Topo",
    "lockSidebar": "Bloquear Barra Lateral",
    "showSidebar": "Mostrar Barra Lateral",
    "hideSidebar": "Ocultar Barra Lateral",
    "noiCacheMode": "Modo de Cache Noi",
    "devTools": "Ferramentas do Desenvolvedor",
    "xQuit": "Clique em [X] para Sair",
    "systemTray": "Bandeja do Sistema",

    "edit": "Editar",
    "undo": "Desfazer",
    "redo": "Refazer",
    "pasteAndMatchStyle": "Colar e Combinar Estilo",
    "delete": "Excluir",

    "view": "Visualizar",
    "refresh": "Atualizar a Página",
    "goBack": "Voltar",
    "goForward": "Avançar",
    "resetZoom": "Tamanho Real",
    "zoomIn": "Aumentar Zoom",
    "zoomOut": "Diminuir Zoom",
    "fullScreen": "Entrar em Tela Cheia",

    "help": "Ajuda",
    "log": "Log do Noi",
    "gettingStarted": "Começando",
    "issues": "Problemas no GitHub",
    "shareIdeas": "Compartilhar Ideias e Feedback",

    "defaultWebBrowser": "Navegador de Internet Padrão",
    "learnSpelling": "Aprender Ortografia",
    "lookUpSelection": "Pesquisar “{selection}”",
    "searchWithGoogle": "Pesquisar com Google",
    "searchWithBing": "Pesquisar com Bing",
    "cut": "Cortar",
    "copy": "Copiar",
    "paste": "Colar",
    "selectAll": "Selecionar Tudo",
    "saveImage": "Salvar Imagem",
    "saveImageAs": "Salvar Imagem Como…",
    "saveVideo": "Salvar Vídeo",
    "saveVideoAs": "Salvar Vídeo Como…",
    "copyLink": "Copiar Link",
    "saveLinkAs": "Salvar Link Como…",
    "copyImage": "Copiar Imagem",
    "copyImageAddress": "Copiar Endereço da Imagem",
    "copyVideoAddress": "Copiar Endereço do Vídeo",
    "inspect": "Inspecionar Elemento",
    "services": "Serviços",
    "reload": "Recarregar",
    "rename": "Renomear",
    "user": "Usuário",
    "setSystemTray": "Definir como Bandeja do Sistema",
    "clearCache": "Limpar Dados de Cache",
    "find": {
      "name": "Encontrar",
      "findInPage": "Encontrar na página…",
      "findNext": "Encontrar Próximo",
      "findPrevious": "Encontrar Anterior",
      "jumpToSelection": "Ir para Seleção"
    }
  },
  "form": {
    "name": "Nome",
    "url": "URL",
    "isolatedCookieStorage": "Armazenamento Isolado de Cookies",
    "invalidURL": "Por favor, insira um URL válido.",
    "nameNotEmpty": "O nome não pode estar vazio."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "A URL atual está em uso.",
      "dirDelete": "O diretório atual está em uso.",
      "trayDelete": "A bandeja do sistema está usando a URL atual, ela não pode ser deletada."
    },
    "tip": {
      "delete": "Não pode ser recuperado após a exclusão, tem certeza de que deseja excluir?",
      "syncOverwrite": "A sincronização substituirá todos os dados, exceto os dados personalizados. Deseja continuar?",
      "syncReset": "Você está atualmente na versão mais recente. A sincronização redefinirá todos os dados, exceto os dados personalizados. Deseja continuar?",
      "syncOk": "Sincronização bem-sucedida",
      "syncResetOk": "Redefinição bem-sucedida"
    }
  },
  "network": {
    "error": {
      "try": "Tentar:",
      "title": "Não foi possível acessar este site",
      "longRespond": "demorou muito para responder.",
      "checkConnection": "Verificando a conexão",
      "checkProxy": "Verificando o proxy e o firewall"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "Geral",
        "syncBookmarks": "Sincronizar Favoritos",
        "proxy": "Proxy",
        "proxyRules": "Regras",
        "proxyBypassRules": "Regras de Bypass",
        "promptLogLimit": "Limite de Log de Prompts",
        "promptLogArchiveLimit": "Limite de Arquivo de Log de Prompts",
        "promptFavoritesLimit": "Limite de Favoritos de Prompts",
        "promptFavoritesArchiveLimit": "Limite de Arquivo de Favoritos de Prompts"
      },
      "keyboardShortcuts": {
        "name": "Atalhos de Teclado",
        "recording": "Gravando…",
        "globalShortcut": "Atalho Global",
        "trayShortcut": "Atalho da Bandeja do Sistema"
      },
      "extensions": "Extensões",
      "prompts": {
        "name": "Prompts",
        "userPrompts": "Prompts do Usuário",
        "promptTags": "Tags de Prompt",
        "customSync": "Sincronização Personalizada"
      }
    },
    "confirm": {
      "delete": "Tem certeza de que deseja excluir este registro?",
      "batchEnable": "Tem certeza de que deseja habilitar esses prompts?",
      "batchDelete": "Tem certeza de que deseja excluir esses prompts?",
      "batchDisable": "Tem certeza de que deseja desabilitar esses prompts?",
      "batchUse": "Tem certeza de que deseja usar esses prompts?",
      "batchTagsAdd": "Tem certeza de que deseja adicionar essas tags?",
      "batchTagsDelete": "Tem certeza de que deseja excluir essas tags?"
    },
    "message": {
      "added": "Adicionado",
      "synced": "Sincronizado",
      "invalidData": "Dados Inválidos",
      "missingActAndPrompt": "Campos ausentes: 'act', 'prompt'. Tente usar 'Alias' para renomear.",
      "missingManifest": "O arquivo manifest.json está ausente ou inválido.",
      "checkExtension": "Por favor, verifique novamente o diretório da extensão:",
      "existExtension": "A extensão já existe."
    },
    "tip": {
      "proxyRules": "Regras indicando quais proxies usar.",
      "proxyBypassRules": "Regras indicando quais URLs devem ignorar as configurações de proxy.",
      "shortcutRule": "Regra de Atalho",
      "modifierKeys": "Teclas Modificadoras",
      "regularKeys": "Teclas Regulares",
      "noiExtension": "Observe que o Noi não suporta toda a gama de APIs de extensões do Chrome. Veja APIs de Extensões Suportadas para mais detalhes sobre o que é suportado.",
      "noiCacheMode": "Armazena estados de páginas da web para reacesso rápido, semelhante a abas de navegador. A gravação contínua do estado aumenta o uso de memória, especialmente quando acessando diferentes links da barra lateral frequentemente. Para mitigar o impacto na memória, especialmente     especialmente durante atrasos no sistema, considere desativar ou reiniciar o cache após múltiplas trocas.",
      "promptLogLimit": "Número máximo de prompts a serem retidos no log (10-1000), com o padrão definido para 300.",
      "promptLogArchiveLimit_1": "Número máximo de prompts que podem ser armazenados em um único arquivo de arquivo (1000-10000), com o padrão definido para 1000.",
      "promptLogArchiveLimit_2": "1. Arquivo atualmente sendo arquivado: {{file}}.archiving.json",
      "promptLogArchiveLimit_3": "2. Convenção de nomenclatura para arquivos de arquivo completos: {{file}}_AAAA.MM.DD.HH.mm.ss_{{file}}_AAAA.MM.DD.HH.mm.ss.json, onde AAAA.MM.DD.HH.mm.ss representa os horários de início e fim, respectivamente. Por exemplo: {{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "Nome",
      "extension": "Extensão",
      "description": "Descrição",
      "version": "Versão",
      "tag": "Tag",
      "color": "Cor",
      "lastUpdate": "Última Atualização",
      "usageCount": "Contagem de Uso"
    }
  },
  "action": {
    "name": "Ação",
    "add": "Adicionar",
    "cancel": "Cancelar",
    "create": "Criar",
    "confirm": "Confirmar",
    "detail": "Detalhe",
    "delete": "Excluir",
    "disable": "Desabilitar",
    "edit": "Editar",
    "enable": "Habilitar",
    "export": "Exportar",
    "refresh": "Atualizar",
    "reset": "Redefinir",
    "sync": "Sincronizar",
    "save": "Salvar",
    "search": "Pesquisar",
    "select": "Selecionar",
    "use": "Usar",
    "copied": "Copiado",
    "batchAdd": "Adicionar em lote",
    "batchDisable": "Desativar em lote",
    "batchEnable": "Ativar em lote",
    "batchDelete": "Excluir em lote",
    "batchUse": "Usar em lote"
  },
  "prompt": {
    "promptFavorite": "Favoritos de Prompts",
    "promptLog": "Log de Prompts",
    "promptSend": "Enviar Prompt",
    "newChat": "Nova conversa",
    "sendMessage": "Enviar mensagem",
    "resetPanel": "Redefinir Painel",
    "promptCmd": "Comando de Prompt",
    "sizeSmall": "Pequeno",
    "sizeMedium": "Médio",
    "sizeLarge": "Grande"
  }
}
