{
  "lang": "繁體中文",
  "sponsor": "贊助 Noi",
  "menu": {
    "name": "選單",
    "about": "關於 Noi",
    "hide": "隱藏 Noi",
    "hideOthers": "隱藏其他",
    "quit": "退出 Noi",
    "unhide": "顯示全部",
    "checkUpdates": "檢查更新…",

    "settings": "設定",
    "languages": "語言",
    "theme": {
      "name": "主題",
      "light": "明亮",
      "dark": "黑暗",
      "system": "系統",
      "monochromatic": "極簡（黑白）",
      "frostedTexture": "磨砂質感"
    },
    "stayOnTop": "窗口置頂",
    "lockSidebar": "鎖定側邊欄",
    "showSidebar": "顯示側邊欄",
    "hideSidebar": "隱藏側邊欄",
    "noiCacheMode": "Noi 快取模式",
    "devTools": "開發者工具",
    "xQuit": "點擊 [X] 退出",
    "systemTray": "系統托盤",

    "edit": "編輯",
    "undo": "撤銷",
    "redo": "重做",
    "pasteAndMatchStyle": "粘貼時保留樣式",
    "delete": "刪除",

    "view": "查看",
    "refresh": "刷新頁面",
    "goBack": "後退",
    "goForward": "前進",
    "resetZoom": "實際尺寸",
    "zoomIn": "放大",
    "zoomOut": "縮小",
    "fullScreen": "全螢幕",

    "help": "幫助",
    "log": "Noi 日誌",
    "gettingStarted": "入門指南",
    "issues": "GitHub 問題反饋",
    "shareIdeas": "分享想法和反饋",

    "defaultWebBrowser": "預設網頁瀏覽器",
    "learnSpelling": "學習拼寫",
    "lookUpSelection": "查找 “{selection}”",
    "searchWithGoogle": "使用 Google 搜索",
    "searchWithBing": "使用 Bing 搜索",
    "cut": "剪下",
    "copy": "複製",
    "paste": "貼上",
    "selectAll": "全選",
    "saveImage": "儲存圖片",
    "saveImageAs": "圖片另存為…",
    "saveVideo": "儲存視頻",
    "saveVideoAs": "視頻另存為…",
    "copyLink": "複製連結",
    "saveLinkAs": "連結另存為…",
    "copyImage": "複製圖片",
    "copyImageAddress": "複製圖片地址",
    "copyVideoAddress": "複製視頻地址",
    "inspect": "檢查元素",
    "services": "服務",
    "reload": "重新載入",
    "rename": "重命名",
    "user": "用戶",
    "setSystemTray": "設置為系統托盤",
    "clearCache": "清除快取數據",
    "find": {
      "name": "尋找",
      "findInPage": "頁面內尋找…",
      "findNext": "尋找下一個",
      "findPrevious": "尋找上一個",
      "jumpToSelection": "跳至選擇"
    }
  },
  "form": {
    "name": "名稱",
    "url": "網址",
    "isolatedCookieStorage": "隔離的Cookie存儲",
    "invalidURL": "請輸入一個有效的網址",
    "nameNotEmpty": "名稱不能為空"
  },
  "sidebar": {
    "warn": {
      "urlDelete": "當前網址正在使用中",
      "dirDelete": "當前目錄正在使用中",
      "trayDelete": "系統托盤正在使用當前網址，無法刪除"
    },
    "tip": {
      "delete": "刪除後無法恢復，您確定要刪除嗎？",
      "syncOverwrite": "同步將覆蓋所有數據，除了自定義數據。您要繼續嗎？",
      "syncReset": "您目前處於最新版本。同步將重置所有數據，除了自定義數據。您要繼續嗎？",
      "syncOk": "同步成功",
      "syncResetOk": "重置成功"
    }
  },
  "network": {
    "error": {
      "try": "嘗試：",
      "title": "該站點無法訪問",
      "longRespond": "響應時間過長",
      "checkConnection": "檢查連線",
      "checkProxy": "檢查代理和防火牆"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "一般",
        "syncBookmarks": "同步書簽",
        "proxy": "代理",
        "proxyRules": "規則",
        "proxyBypassRules": "繞過規則",
        "promptLogLimit": "日誌限制",
        "promptLogArchiveLimit": "日誌存檔限制",
        "promptFavoritesLimit": "收藏限制",
        "promptFavoritesArchiveLimit": "收藏存檔限制"
      },
      "keyboardShortcuts": {
        "name": "鍵盤快捷鍵",
        "recording": "錄製中…",
        "globalShortcut": "全局快捷鍵",
        "trayShortcut": "系統托盤快捷鍵"
      },
      "extensions": "擴展",
      "prompts": {
        "name": "提示",
        "userPrompts": "用戶提示",
        "promptTags": "提示標籤",
        "customSync": "自定義同步"
      }
    },
    "confirm": {
      "delete": "您確定要刪除這條記錄嗎？",
      "batchEnable": "您確定要啟用這些提示嗎？",
      "batchDelete": "您確定要刪除這些提示嗎？",
      "batchDisable": "您確定要禁用這些提示嗎？",
      "batchUse": "您確定要使用這些提示嗎？",
      "batchTagsAdd": "您確定要添加這些標籤嗎？",
      "batchTagsDelete": "您確定要刪除這些標籤嗎？"
    },
    "message": {
      "added": "已添加",
      "synced": "已同步",
      "invalidData": "無效數據",
      "missingActAndPrompt": "缺少字段：'act', 'prompt'。嘗試使用 'Alias' 來重命名。",
      "missingManifest": "manifest.json 文件缺失或無效",
      "checkExtension": "請重新檢查擴展目錄：",
      "existExtension": "擴展已存在"
    },
    "tip": {
      "proxyRules": "使用哪些代理規則",
      "proxyBypassRules": "哪些 URL 應繞過代理設置規則",
      "shortcutRule": "快捷方式規則",
      "modifierKeys": "修飾鍵",
      "regularKeys": "常規鍵",
      "noiExtension": "注意，Noi 不支持 Chrome 擴展 API 的全部範圍。有關支持的詳細信息，請參閱支持的擴展 API。",
      "noiCacheMode": "緩存網頁狀態以便快速重新訪問，類似於瀏覽器標籤。持續的狀態記錄會增加內存使用量，尤其是當頻繁訪問不同側邊欄鏈接時。為了減輕內存影響，特別是在系統延遲時，考慮禁用或在多次切換後重啟緩存。",
      "promptLogLimit": "保留在日誌中的最大提示數量（10-1000），預設設定為 300。",
      "promptLogArchiveLimit_1": "單個存檔文件中可以存儲的最大提示數量（1000-10000），預設設定為 1000。",
      "promptLogArchiveLimit_2": "1. 當前正在存檔的文件：{{file}}.archiving.json",
      "promptLogArchiveLimit_3": "2. 完成存檔文件的命名規則：{{file}}_YYYY.MM.DD.HH.mm.ss_YYYY.MM.DD.HH.mm.ss.json，其中 YYYY.MM.DD.HH.mm.ss 分別代表開始和結束時間。例如：{{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "名稱",
      "extension": "擴展",
      "description": "描述",
      "version": "版本",
      "tag": "標籤",
      "color": "顏色",
      "lastUpdate": "最後更新",
      "usageCount": "使用次數"
    }
  },
  "action": {
    "name": "操作",
    "add": "添加",
    "cancel": "取消",
    "create": "創建",
    "confirm": "確認",
    "detail": "詳情",
    "delete": "刪除",
    "disable": "禁用",
    "edit": "編輯",
    "enable": "啟用",
    "export": "匯出",
    "refresh": "刷新",
    "reset": "重置",
    "sync": "同步",
    "save": "儲存",
    "search": "搜索",
    "select": "選擇",
    "use": "使用",
    "copied": "已複製",
    "batchAdd": "批量添加",
    "batchDisable": "批量禁用",
    "batchEnable": "批量啟用",
    "batchDelete": "批量刪除",
    "batchUse": "批量使用"
  },
  "prompt": {
    "promptFavorite": "提示收藏",
    "promptLog": "提示日誌",
    "promptSend": "提示發送",
    "newChat": "新聊天",
    "sendMessage": "發送消息",
    "resetPanel": "重置面板",
    "promptCmd": "提示命令",
    "sizeSmall": "小",
    "sizeMedium": "中",
    "sizeLarge": "大"
  }
}
