{
  "lang": "한국어",
  "sponsor": "Noi 후원하기",
  "menu": {
    "name": "메뉴",
    "about": "Noi 정보",
    "hide": "Noi 숨기기",
    "hideOthers": "기타 숨기기",
    "quit": "Noi 종료",
    "unhide": "모두 표시",
    "checkUpdates": "업데이트 확인…",

    "settings": "설정",
    "languages": "언어",
    "theme": {
      "name": "테마",
      "light": "라이트",
      "dark": "다크",
      "system": "시스템",
      "monochromatic": "단색",
      "frostedTexture": "서리 텍스처"
    },
    "stayOnTop": "항상 위에 표시",
    "lockSidebar": "사이드바 잠금",
    "showSidebar": "사이드바 표시",
    "hideSidebar": "사이드바 숨기기",
    "noiCacheMode": "Noi 캐시 모드",
    "devTools": "개발자 도구",
    "xQuit": "[X] 클릭으로 종료",
    "systemTray": "시스템 트레이",

    "edit": "편집",
    "undo": "실행 취소",
    "redo": "다시 실행",
    "pasteAndMatchStyle": "스타일 맞추어 붙여넣기",
    "delete": "삭제",

    "view": "보기",
    "refresh": "페이지 새로고침",
    "goBack": "뒤로 가기",
    "goForward": "앞으로 가기",
    "resetZoom": "실제 크기",
    "zoomIn": "확대",
    "zoomOut": "축소",
    "fullScreen": "전체 화면으로 전환",

    "help": "도움말",
    "log": "Noi 로그",
    "gettingStarted": "시작하기",
    "issues": "GitHub 이슈",
    "shareIdeas": "아이디어 및 피드백 공유",

    "defaultWebBrowser": "기본 웹 브라우저",
    "learnSpelling": "철자 학습",
    "lookUpSelection": "“{selection}” 검색",
    "searchWithGoogle": "Google로 검색",
    "searchWithBing": "Bing으로 검색",
    "cut": "잘라내기",
    "copy": "복사",
    "paste": "붙여넣기",
    "selectAll": "모두 선택",
    "saveImage": "이미지 저장",
    "saveImageAs": "다른 이름으로 이미지 저장…",
    "saveVideo": "비디오 저장",
    "saveVideoAs": "다른 이름으로 비디오 저장…",
    "copyLink": "링크 복사",
    "saveLinkAs": "다른 이름으로 링크 저장…",
    "copyImage": "이미지 복사",
    "copyImageAddress": "이미지 주소 복사",
    "copyVideoAddress": "비디오 주소 복사",
    "inspect": "요소 검사",
    "services": "서비스",
    "reload": "다시 불러오기",
    "rename": "이름 바꾸기",
    "user": "사용자",
    "setSystemTray": "시스템 트레이로 설정",
    "clearCache": "캐시 데이터 지우기",
    "find": {
      "name": "찾기",
      "findInPage": "페이지에서 찾기...",
      "findNext": "다음 찾기",
      "findPrevious": "이전 찾기",
      "jumpToSelection": "선택 항목으로 이동"
    }
  },
  "form": {
    "name": "이름",
    "url": "URL",
    "isolatedCookieStorage": "독립된 쿠키 저장소",
    "invalidURL": "올바른 URL을 입력해 주세요.",
    "nameNotEmpty": "이름은 비워 둘 수 없습니다."
  },
  "sidebar": {
    "warn": {
      "urlDelete": "현재 URL은 사용 중입니다.",
      "dirDelete": "현재 디렉토리는 사용 중입니다.",
      "trayDelete": "시스템 트레이가 현재 URL을 사용 중이어서 삭제할 수 없습니다."
    },
    "tip": {
      "delete": "삭제 후 복구할 수 없습니다, 정말 삭제하시겠습니까?",
      "syncOverwrite": "동기화는 사용자 지정 데이터를 제외한 모든 데이터를 덮어씁니다. 계속하시겠습니까?",
      "syncReset": "현재 최신 버전입니다. 동기화는 사용자 지정 데이터를 제외한 모든 데이터를 초기화합니다. 계속하시겠습니까?",
      "syncOk": "동기화 성공",
      "syncResetOk": "초기화 성공"
    }
  },
  "network": {
    "error": {
      "try": "시도:",
      "title": "이 사이트에 연결할 수 없습니다",
      "longRespond": "응답 시간이 너무 깁니다.",
      "checkConnection": "연결 상태 확인",
      "checkProxy": "프록시 및 방화벽 확인"
    }
  },
  "settings": {
    "menu": {
      "general": {
        "name": "일반",
        "syncBookmarks": "북마크 동기화",
        "proxy": "프록시",
        "proxyRules": "규칙",
        "proxyBypassRules": "우회 규칙",
        "promptLogLimit": "로그 제한",
        "promptLogArchiveLimit": "로그 아카이브 제한",
        "promptFavoritesLimit": "즐겨찾기 제한",
        "promptFavoritesArchiveLimit": "즐겨찾기 아카이브 제한"
      },
      "keyboardShortcuts": {
        "name": "키보드 단축키",
        "recording": "녹음 중…",
        "globalShortcut": "전역 단축키",
        "trayShortcut": "시스템 트레이 단축키"
      },
      "extensions": "확장 프로그램",
      "prompts": {
        "name": "프롬프트",
        "userPrompts": "사용자 프롬프트",
        "promptTags": "프롬프트 태그",
        "customSync": "사용자 정의 동기화"
      }
    },
    "confirm": {
      "delete": "이 기록을 삭제하시겠습니까?",
      "batchEnable": "이 프롬프트를 활성화하시겠습니까?",
      "batchDelete": "이 프롬프트를 삭제하시겠습니까?",
      "batchDisable": "이 프롬프트를 비활성화하시겠습니까?",
      "batchUse": "이 프롬프트를 사용하시겠습니까?",
      "batchTagsAdd": "이 태그를 추가하시겠습니까?",
      "batchTagsDelete": "이 태그를 삭제하시겠습니까?"
    },
    "message": {
      "added": "추가됨",
      "synced": "동기화됨",
      "invalidData": "잘못된 데이터",
      "missingActAndPrompt": "'act', 'prompt' 필드가 누락되었습니다. 'Alias'를 사용하여 이름을 변경해보세요.",
      "missingManifest": "manifest.json 파일이 없거나 잘못되었습니다.",
      "checkExtension": "확장 프로그램 디렉토리를 다시 확인해주세요:",
      "existExtension": "확장 프로그램이 이미 존재합니다."
    },
    "tip": {
      "proxyRules": "어떤 프록시를 사용할지 나타내는 규칙입니다.",
      "proxyBypassRules": "프록시 설정을 우회해야 하는 URL을 나타내는 규칙입니다.",
      "shortcutRule": "단축키 규칙",
      "modifierKeys": "수정 키",
      "regularKeys": "일반 키",
      "noiExtension": "Noi는 Chrome 확장 프로그램 API의 전체 범위를 지원하지 않습니다. 지원되는 확장 프로그램 API에 대한 자세한 내용은 지원되는 확장 프로그램 API 문서를 참조하세요.",
      "noiCacheMode": "웹페이지 상태를 캐시하여 빠른 재접속을 가능하게 합니다. 상태 기록을 계속하면, 특히 다른 사이드바 링크에 자주 접근할 때 메모리 사용량이 증가합니다. 시스템 렉이 발생하는 동안 메모리 영향을 줄이기 위해 캐시를 비활성화하거나 여러 번 전환 후에 캐시를 재시작하는 것을 고려해 보세요.",
      "promptLogLimit": "로그에 유지할 프롬프트의 최대 수 (10-1000), 기본값은 300입니다.",
      "promptLogArchiveLimit_1": "하나의 아카이브 파일에 저장할 수 있는 프롬프트의 최대 수 (1000-10000), 기본값은 1000입니다.",
      "promptLogArchiveLimit_2": "현재 아카이빙 중인 파일: {{file}}.archiving.json",
      "promptLogArchiveLimit_3": "완료된 아카이브 파일의 명명 규칙: {{file}}_YYYY.MM.DD.HH.mm.ss_YYYY.MM.DD.HH.mm.ss.json, 여기서 YYYY.MM.DD.HH.mm.ss는 각각 시작 및 종료 시간을 나타냅니다. 예: {{file}}_2024.01.01.12.00.00_2024.08.08.10.10.00.json"
    },
    "table": {
      "name": "이름",
      "extension": "확장 프로그램",
      "description": "설명",
      "version": "버전",
      "tag": "태그",
      "color": "색상",
      "lastUpdate": "마지막 업데이트",
      "usageCount": "사용 횟수"
    }
  },
  "action": {
    "name": "액션",
    "add": "추가",
    "cancel": "취소",
    "create": "생성",
    "confirm": "확인",
    "detail": "세부 정보",
    "delete": "삭제",
    "disable": "비활성화",
    "edit": "편집",
    "enable": "활성화",
    "export": "내보내기",
    "refresh": "새로고침",
    "reset": "초기화",
    "sync": "동기화",
    "save": "저장",
    "search": "검색",
    "select": "선택",
    "use": "사용",
    "copied": "복사됨",
    "batchAdd": "일괄 추가",
    "batchDisable": "일괄 비활성화",
    "batchEnable": "일괄 활성화",
    "batchDelete": "일괄 삭제",
    "batchUse": "일괄 사용"
  },
  "prompt": {
    "promptFavorite": "프롬프트 즐겨찾기",
    "promptLog": "프롬프트 로그",
    "promptSend": "프롬프트 보내기",
    "newChat": "새 채팅",
    "sendMessage": "메시지 보내기",
    "resetPanel": "패널 재설정",
    "promptCmd": "프롬프트 명령",
    "sizeSmall": "소형",
    "sizeMedium": "중형",
    "sizeLarge": "대형"
  }
}
